# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_AUTH_ENABLED=true
NEXT_PUBLIC_PAYMENTS_ENABLED=true
NEXT_PUBLIC_GA_TRACKING_ID=

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

# Auth - Clerk
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=

# Payments - Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# File Upload - Uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
